HOST=sql202.main-hosting.eu
USER=u671280321_ldv
PASSWORD=admin123
DATABASE=u671280321_catalogue

PORT=4000

NODE_ENV=development



HOST="localhost"
USER="root"
PASSWORD=""
DATABASE="catalogo_ldv"


NODE_ENV="Dev"

HOST="localhost"
USER="root"
PASSWORD=""
DATABASE="u671280321_catalogue"
PORT="4000"

ClOUD_NAME="nemeantube"
API_KEY="923694955644928"
API_SECRET="UCZpOfUg1W2BCi899ssCj9ybWqo"